# Rabbit

./: .gitignore  App1.sln  App2.sln
App1/: App1.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
App2/: App2.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Database/: AppDbContext.cs  Database.csproj
Database/Migrations/: 20211020135054_Init.Designer.cs  20211021095727_Init.Designer.cs  20211021095727_Init.cs  20211026082957_RenameResponsesToMessages.Designer.cs  20211026082957_RenameResponsesToMessages.cs  20211026090052_RenameResponsesTableToMessages.Designer.cs  20211026090052_RenameResponsesTableToMessages.cs  AppDbContextModelSnapshot.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AppProfile/: AppProfile.cs
Infrastructure/Configurations/: AppOptions.cs  ConfigurationBuilder.cs  RabbitMqOptions.cs
Infrastructure/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
Infrastructure/Repositories/Message/: IMessageRepository.cs  IMessageRepostiory.cs  MessageRepostiory.cs
Infrastructure/Repositories/Response/: IResponseRepository.cs  MessageRepository.cs  ResponseRepository.cs
Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Models/: Message.cs  MessageDto.cs  Response.cs  ResponseDto.cs
Models/Messages/: Message.cs  MessageDto.cs
Models/Responses/: Response.cs  ResponseDto.cs
Services/: IMessageService.cs  IResponseService.cs  MessageService.cs  ResponseService.cs  Services.csproj
